
PORT=3000

URL_BASE=http://localhost:3000

MYSQL_DB=mywallet
MYSQL_USER=marcos
MYSQL_PASSWORD=1234
MYSQL_PORT=3306
MYSQL_HOST=127.0.0.1

SESSION_SECRET=sepol100**/-
SECRET_KEY_JWT=ddas58dwdsw5

API_KEY_SENDGRID=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

